<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glassmorphism Cards Hover Effects</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style type="text/css">
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #0f222f;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .glass {
  position: relative;
  width: 200px;
  height: 240px;
  background: linear-gradient(#fff2, transparent);
  border: 1px solid rgba(255, 255, 255, .1);
  box-shadow: 0 25px 25px rgba(0, 0, 0, .25);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
  border-radius: 10px;
  margin: 0 -45px;
  transform: rotate(calc(var(--r) * 1deg));
}

.container .glass::before {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: rgba(255, 255, 255, .05);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.container .glass i {
  font-size: 4em;
  color: #fff;
  margin-top: -40px;
}

.container:hover .glass {
  transform: rotate(0deg);
  margin: 0 20px;
}

a {
  text-decoration: none;
  color: inherit;
}
  </style>
</head>

<body>
  <div class="container">

  <a href="https://kites262.top/xdoj/c" target="_blank">
    <div class="glass" style="--r:-15;" data-text="C">
      <i class="fas fa-rocket"></i>
    </div>
  </a>

  <a href="https://kites262.top/xdoj/py" target="_blank">
    <div class="glass" style="--r:5;" data-text="Python">
      <i class="fa-brands fa-python"></i>
    </div>
  </a>

  <a href="https://kites262.top/xdoj/java" target="_blank">
    <div class="glass" style="--r:25;" data-text="Java">
      <i class="fa-solid fa-mug-saucer"></i>
    </div>
  </a>

  </div>
</body>

</html>